<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 1. link bootstrap.css -->
  <link rel="stylesheet" href="./css/bootstrap.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
    rel="stylesheet">


  <style>
    body {
      background: white;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Noto Serif TC', serif;

    }

    .container {
      background: rgba(256, 256, 256, 0.5);
      position: relative;
      width: 75%;
      height: 75%;
      box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);

    }

    img {
      height: 95%;
      width: auto;

    }

    .row {
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .box1 {
      background: black;
      width: 100%;
      height: 40%;
    }

    .box2 {
      background: white;
      width: 100%;
      height: 60%;
    }

    @media (min-width: 576px) {

      .container {
        width: 100%;
        height: 75%;
        box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
        flex-direction: row;
      }

      .row {
        width: 100%;
        height: 100%;


      }

      .box1 {
        width: 50%;
        height: 100%;
        margin-bottom: 0;
        margin-left: -5%;
        position: relative;
      }

      img {
        width: 100%;
        height: auto;
      }

      .box2 {
        width: 50%;
        height: 100%;
        padding: 8rem;
        /* margin-left: 50px; */
        font-size: 1rem;


      }

      .box1::before {
        content: '';
        position: absolute;
        top: -15%;
        right: -140%;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 350px 350px 0;
        border-color: transparent white transparent transparent;
        filter: drop-shadow(0px 0px 10px rgba(94, 92, 92, 0.5));
      }

      .box1::after {
        content: '';
        position: absolute;
        bottom: -15%;
        left: -20%;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 350px 0 0 350px;
        border-color: transparent transparent transparent white;
        filter: drop-shadow(0px 0px 10px rgba(94, 92, 92, 0.5));
      }


    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row flex-column flex-md-row  ">
      <div class="box1  row text-center ">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvN-JeoI5fuOqwLC4rGDYKc0C88Wn7AHi1XA&usqp=CAU">
      </div>

      <div class="box2 row text-center ">

        <div class="row flex-column">
          <div class="col text-left mt-5  ">
            <h5>Front-end Designer</h5>
            <h1>Chika Liu</h1>
            <h4>愛台灣工作室</h4>
          </div>

          <div class=" col  text-left mt-3 ">
            <h5>住址:新北市龜仔區貴子路1號</h5>
            <h5>電話:0977-777-777</h5>
            <h5>信箱:ChikaLiu@gmail.com</h5>
            <h5>網站:http://www.chika.cc/</h5>

          </div>
        </div>



      </div>


    </div>

  </div>

  <!-- ===================================================================================== -->
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
  <!-- ===================================================================================== -->


</body>

</html>